/*!
 * Start Bootstrap - Freelancer v3.3.7+1 (http://startbootstrap.com/template-overviews/freelancer)
 * Copyright 2013-2016 Start Bootstrap
 * Licensed under MIT (https://github.com/BlackrockDigital/startbootstrap/blob/gh-pages/LICENSE)
 */
body {
  font-family: 'Kalam', cursive, Verdana, Geneva, sans-serif;
  overflow-x: hidden;
}
p {
  font-size: 20px;
  font-family: 'Kalam', cursive, Verdana, Geneva, sans-serif;
  color: #233140
}
p.small {
  font-size: 16px;
}
a,
a:hover,
a:focus,
a:active,
a.active {
  color: white;
}
h1,
h2,
h4,
h5,
h6 {
  font-family: 'Kalam', cursive, Verdana, Geneva, sans-serif;
  text-transform: uppercase;
  font-weight: 700;
  color: #233140
}

h3 {
  font-family: 'Kalam', cursive, Verdana, Geneva, sans-serif;
/*  text-transform: uppercase;*/
  font-weight: 700;
  color: #233140
}

.light {
  color: white;
}

.dark {
  color: #233140;
}

img.flower {
  display: block;
  /*margin-right: auto;
  margin-left: auto;*/
  margin: 0 auto 30px;
}
.img-centered {
  margin: 0 auto;
}

.about img.flower {
  margin-bottom: 0;
}

header {
  text-align: center;
  background: url(../img/background/sun1.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  color: #233140;
  height: 100vh;
}
header .container {
  padding-top: 100px;
  padding-bottom: 50px;
  font-family: 'Kalam', cursive, Verdana, Geneva, sans-serif;
}
header img {
  display: block;
  margin: 0 auto 20px;
}

header .intro-text {
  margin-top: 15vh;
}
header .intro-text .name {
  display: block;
  text-transform: uppercase;
  font-weight: 700;
  font-size: 3.25em;
  margin: 0;
}
header .tag {
  display: block;
  text-transform: uppercase;
  font-weight: 700;
  font-size: 2.5em;
  margin: 0;
}
header .intro-text .skills {
  font-size: 1.25em;
  font-weight: 400;
  padding-top: 50px;
}

@media (min-width: 768px) {
  header .container {
    padding-top: 150px;
    padding-bottom: 50px;
  }
  header .intro-text .name {
    font-size: 3.75em;
  }
  header .tag {
    font-size: 2.5em;
  }
  header .intro-text .skills {
    font-size: 1.5em;
  }
}

img.profile {
  border: solid 4px #1F160C;
  border-radius: 150px;
  width: 100%;
}

@media (min-width: 768px) {
  img.profile {
    margin-top: 42px;
  }
}

.navbar-custom {
  background: url(../img/background/sky.jpg);
  font-family: 'Kalam', cursive, Verdana, Geneva, sans-serif;
  text-transform: uppercase;
  font-weight: 300;
  border: none;
  box-shadow: -1px -1px 10px #233140;
}
.navbar-custom .navbar-brand {
  color: white;
}
.navbar-custom .navbar-brand:hover,
.navbar-custom .navbar-brand:focus,
.navbar-custom .navbar-brand:active,
.navbar-custom .navbar-brand.active {
  color: #233140;
}
.navbar-custom .navbar-nav {
  letter-spacing: 1px;
}
.navbar-custom .navbar-nav li a {
  color: white;
}
.navbar-custom .navbar-nav li a:hover {
  color: #233140;
}
.navbar-custom .navbar-nav li a:focus,
.navbar-custom .navbar-nav li a:active {
  color: white;
}
.navbar-custom .navbar-nav li.active a {
  color: white;
  background: #E03932;
}
.navbar-custom .navbar-nav li.active a:hover,
.navbar-custom .navbar-nav li.active a:focus,
.navbar-custom .navbar-nav li.active a:active {
  color: white;
  background: #E03932;
}
.navbar-custom .navbar-toggle {
  color: white;
  text-transform: uppercase;
  font-size: 10px;
  border-color: white;
}
.navbar-custom .navbar-toggle:hover,
.navbar-custom .navbar-toggle:focus {
  background-color: #045943;
  color: white;
  border-color: #11866f;
}
@media (min-width: 768px) {
  .navbar-custom {
    padding: 25px 0;
    -webkit-transition: padding 0.3s;
    -moz-transition: padding 0.3s;
    transition: padding 0.3s;
  }
  .navbar-custom .navbar-brand {
    font-size: 2.8em;
    -webkit-transition: all 0.3s;
    -moz-transition: all 0.3s;
    transition: all 0.3s;
  }
  .navbar-custom.affix {
    padding: 10px 0;
  }
  .navbar-custom.affix .navbar-brand {
    font-size: 2em;
  }
}
section {
  padding: 50px 0;
}
section h2 {
  margin: 0;
  font-size: 3em;
}
section.about {
  background: url(../img/background/green.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  color: #233140;
/*  height: 100vh;*/
}
section.work {
  background: url(../img/background/logs.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  color: white;
}
@media (max-width: 767px) {
  section {
    padding: 75px 0;
  }
  section.first {
    padding-top: 75px;
  }
}
#portfolio .portfolio-item {
/*  border: solid 1px #1F160C;*/
/*  padding: 0;*/
  margin: 0 0 15px;
  right: 0;
}
#portfolio .portfolio-item .portfolio-link {
  display: block;
  position: relative;
  max-width: 400px;
  margin: 0 auto;
}

/****** HOVER OVER *******/
#portfolio .portfolio-item .portfolio-link .caption {
  background: rgba(59, 189, 177, 0.3);
  position: absolute;
  width: 100%;
  height: 100%;
  opacity: 0;
  transition: all ease 0.5s;
  -webkit-transition: all ease 0.5s;
  -moz-transition: all ease 0.5s;
}
#portfolio .portfolio-item .portfolio-link .caption:hover {
  opacity: 1;
}
#portfolio .portfolio-item .portfolio-link .caption .caption-content {
  position: absolute;
  width: 100%;
  height: 20px;
  font-size: 20px;
  text-align: center;
  top: 50%;
  margin-top: -12px;
  color: white;
}
#portfolio .portfolio-item .portfolio-link .caption .caption-content i {
  margin-top: -12px;
}
#portfolio .portfolio-item .portfolio-link .caption .caption-content h3,
#portfolio .portfolio-item .portfolio-link .caption .caption-content h4 {
  margin: 0;
}
#portfolio * {
  z-index: 2;
}
@media (min-width: 767px) {
  #portfolio .portfolio-item {
    margin: 0 0 30px;
  }
}
.floating-label-form-group {
  position: relative;
  margin-bottom: 0;
  padding-bottom: 0.5em;
  border-bottom: 1px solid #eeeeee;
}
.floating-label-form-group input,
.floating-label-form-group textarea {
  z-index: 1;
  position: relative;
  padding-right: 0;
  padding-left: 0;
  border: none;
  border-radius: 0;
  font-size: 1.5em;
  background: none;
  box-shadow: none !important;
  resize: none;
}
.floating-label-form-group label {
  display: block;
  z-index: 0;
  position: relative;
  top: 2em;
  margin: 0;
  font-size: 0.85em;
  line-height: 1.764705882em;
  vertical-align: middle;
  vertical-align: baseline;
  opacity: 0;
  -webkit-transition: top 0.3s ease,opacity 0.3s ease;
  -moz-transition: top 0.3s ease,opacity 0.3s ease;
  -ms-transition: top 0.3s ease,opacity 0.3s ease;
  transition: top 0.3s ease,opacity 0.3s ease;
}
.floating-label-form-group:not(:first-child) {
  padding-left: 14px;
  border-left: 1px solid #eeeeee;
}
.floating-label-form-group-with-value label {
  top: 0;
  opacity: 1;
}
.floating-label-form-group-with-focus label {
  color: #045943;
}
form .row:first-child .floating-label-form-group {
  border-top: 1px solid #eeeeee;
}
footer {
  color: white;
}
/*footer h3 {
  margin-bottom: 30px;
}*/
footer .footer-above {
  padding-top: 25px;
  background: url(../img/background/very-red.jpg);
  background-repeat: no-repeat;
  background-size: cover;
}
footer .footer-col {
  margin-bottom: 25px;
}
footer .footer-below {
  padding: 25px 0;
  background-color: #233140;
}
.btn-outline {
  color: white;
  font-size: 20px;
  border: solid 2px white;
  background: transparent;
  transition: all 0.3s ease-in-out;
  margin-top: 15px;
}
.btn-outline:hover,
.btn-outline:focus,
.btn-outline:active,
.btn-outline.active {
  color: #045943;
  background: white;
  border: solid 2px #eeeeee;
}
.btn-primary {
  color: white;
  background-color: #233140;
  border-color: #2C3E50;
  font-weight: 700;
}
.btn-primary:hover,
.btn-primary:focus,
.btn-primary:active,
.btn-primary.active,
.open .dropdown-toggle.btn-primary {
  color: white;
  background-color: #1a242f;
  border-color: #161f29;
}
.btn-primary:active,
.btn-primary.active,
.open .dropdown-toggle.btn-primary {
  background-image: none;
}
.btn-primary.disabled,
.btn-primary[disabled],
fieldset[disabled] .btn-primary,
.btn-primary.disabled:hover,
.btn-primary[disabled]:hover,
fieldset[disabled] .btn-primary:hover,
.btn-primary.disabled:focus,
.btn-primary[disabled]:focus,
fieldset[disabled] .btn-primary:focus,
.btn-primary.disabled:active,
.btn-primary[disabled]:active,
fieldset[disabled] .btn-primary:active,
.btn-primary.disabled.active,
.btn-primary[disabled].active,
fieldset[disabled] .btn-primary.active {
  background-color: #233140;
  border-color: #2C3E50;
}
.btn-primary .badge {
  color: #2C3E50;
  background-color: white;
}
.btn-success {
  color: white;
  background-color: #045943;
  border-color: #11866f;
  font-weight: 700;
}
.btn-success:hover,
.btn-success:focus,
.btn-success:active,
.btn-success.active,
.open .dropdown-toggle.btn-success {
  color: white;
  background-color: #EF5756;
  border-color: #11866f;
}
.btn-success:active,
.btn-success.active,
.open .dropdown-toggle.btn-success {
  background-image: none;
}
.btn-success.disabled,
.btn-success[disabled],
fieldset[disabled] .btn-success,
.btn-success.disabled:hover,
.btn-success[disabled]:hover,
fieldset[disabled] .btn-success:hover,
.btn-success.disabled:focus,
.btn-success[disabled]:focus,
fieldset[disabled] .btn-success:focus,
.btn-success.disabled:active,
.btn-success[disabled]:active,
fieldset[disabled] .btn-success:active,
.btn-success.disabled.active,
.btn-success[disabled].active,
fieldset[disabled] .btn-success.active {
  background-color: #045943;
  border-color: #11866f;
}
.btn-success .badge {
  color: #045943;
  background-color: white;
}
.btn-social {
  display: inline-block;
  height: 50px;
  width: 50px;
  border: 2px solid white;
  border-radius: 100%;
  text-align: center;
  font-size: 20px;
  line-height: 45px;
}
.scroll-top {
  position: fixed;
  right: 2%;
  bottom: 2%;
  width: 50px;
  height: 50px;
  z-index: 1049;
}
.scroll-top .btn {
  font-size: 20px;
  width: 50px;
  height: 50px;
  border-radius: 100%;
  line-height: 28px;
}
.portfolio-modal .modal-content {
  border-radius: 0;
  background-clip: border-box;
  -webkit-box-shadow: none;
  box-shadow: none;
  border: none;
  min-height: 100%;
  padding: 100px 0;
  text-align: center;
}
.portfolio-modal .modal-content h2 {
  margin: 0;
  font-size: 3em;
}
.portfolio-modal .modal-content img {
  margin-bottom: 30px;
}
.portfolio-modal .modal-content .item-details {
  margin: 30px 0;
}
.portfolio-modal .close-modal {
  position: absolute;
  width: 75px;
  height: 75px;
  background-color: transparent;
  top: 25px;
  right: 25px;
  cursor: pointer;
}
.portfolio-modal .close-modal:hover {
  opacity: 0.3;
}
.portfolio-modal .close-modal .lr {
  height: 75px;
  width: 1px;
  margin-left: 35px;
  background-color: #2C3E50;
  transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  /* IE 9 */
  -webkit-transform: rotate(45deg);
  /* Safari and Chrome */
  z-index: 1051;
}
.portfolio-modal .close-modal .lr .rl {
  height: 75px;
  width: 1px;
  background-color: #2C3E50;
  transform: rotate(90deg);
  -ms-transform: rotate(90deg);
  /* IE 9 */
  -webkit-transform: rotate(90deg);
  /* Safari and Chrome */
  z-index: 1052;
}
.portfolio-modal .modal-backdrop {
  opacity: 0;
  display: none;
}
/*
.banner {
  background: url(../img/background/logs.jpg);
  background-origin: cover;
  width: 100%;
  height: 100px;
}*/

#skipnav a {
  padding: 6px;
  position: absolute;
  top: -40px;
  left: 0px;
  color: white;
  border-right: 1px solid white;
  border-bottom: 1px solid white;
  border-bottom-right-radius: 8px;
  background: transparent;
  transition: top 1s ease-out, background 1s linear;
  z-index: 2000;
}
#skipnav a:focus {
  position: absolute;
  left: 0px;
  top: 0px;
  background: #045943;
  outline: 0;
  transition: top 0.1s ease-in, background 0.5s linear;
}
div#maincontent {
  outline: none;
}

.me {
  padding: 1em;
}

.service-box {
  max-width: 400px;
  margin: 50px auto 0;
  color: #045943;
}
@media (min-width: 992px) {
  .service-box {
    margin: 20px auto 0;
  }
}
.service-box p {
  margin-bottom: 0;
}

ul.work-detail {
  list-style-type: none;
  padding-left: 0;
  text-align: left;
}

ul.illustration-detail {
  list-style-type: none;
  text-align: center;
  padding-bottom: 2em;
}

ul.work-detail > li {
  line-height: 2em;
}

a.work-link {
  font-family: 'Kalam', cursive, Verdana, Geneva, sans-serif;
  font-size: 1.5em;
  font-weight: 700;
  text-transform: uppercase;
  color: white;
  display: block;
  text-align: center;
  padding-top: 0.6em;
}

.block {
  display: block;
  margin: 0 auto;
}

.btn-style {
  font-family: 'Kalam', cursive, Verdana, Geneva, sans-serif;
  width: 160px;
  border-radius: 20px;
  border: none;
  background: #E03932;
  text-transform: uppercase;
  color: white;
  font-size: 1.3em;
  padding-top: 10px;
  margin-top: 30px;
}
