<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Beth Palmer</title>

    <!-- Bootstrap Core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Theme CSS -->
    <link href="css/freelancer.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
 
    <link href='https://fonts.googleapis.com/css?family=Kalam:400,300,700' rel='stylesheet' type='text/css'>

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body id="page-top" class="index">
<div id="skipnav"><a href="#maincontent">Skip to main content</a></div>

    <!-- Navigation -->
    <nav id="mainNav" class="navbar navbar-default navbar-fixed-top navbar-custom">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header page-scroll">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span> Menu <i class="fa fa-bars"></i>
                </button>
                <a class="navbar-brand" href="#page-top">Beth Palmer</a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li class="hidden">
                        <a href="#page-top"></a>
                    </li>
                    <li class="page-scroll">
                        <a href="#about">About</a>
                    </li>
                    <li class="page-scroll">
                        <a href="#portfolio">Portfolio</a>
                    </li>
                    <li class="page-scroll">
                        <a href="#contact">Contact</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
    </nav>

    <!-- Header -->
    <header>
        <div class="container" id="maincontent" tabindex="-1">
            <div class="row">
                <div class="col-lg-12">
                    
                    <div class="intro-text">
                        <h1 class="name">Beth Palmer</h1>
                        <img class="img-responsive flower" src="img/flower-sm.png" alt="flower image">
                        <h2 class="tag">Design Appeal</h2>
                        <h3 class="skills">Friendly standout DESIGN and development of WEBSITES, BRANDING and PRINT MEDIA</h3>
                        <a href="#about" class="page-scrolling btn btn-success btn-xl sr-button block btn-style">Find out more</a>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <!-- About Section -->
    <section class="about" id="about">
        <div class="container">
            <div class="row">
                <div class="col-xs-12 text-center">
                    <h2>About me</h2>
                    <img class="img-responsive flower" src="img/flower-gn.png" alt="flower image">
                </div>
            </div>

            <div class="row">
                <div class="col-xs-4 col-xs-offset-4 col-sm-2 col-sm-offset-0 text-right">
                    <img class="img-responsive profile" src="img/profile.jpg" alt="Profile picture of Beth Palmer">
                </div>
                <div class="col-xs-12 col-sm-10">
                    <h3>Here's me:</h3>
                    <p>I am a Brighton based creative designer. If I had to put myself in a box it would probably be labelled "dreamer, lover of nature and all round life enthusiast". But frankly I don't wish to be contained in box. I like to be free to run and dance and create and revel in beauty.</p>
                    <h3>What I can do for you:</h3>
                    <p>I am friendly, reliable and skillful. I believe good communication is key to good design and development. I like to work collaboratively, and your ideas and feedback are central to that. I can offer in-depth analysis of your existing branding, website and online marketing strategies as a starting point for our project, or together we can paint a blank canvas. Either way I will spend time getting to know you and your company and conceptualize a vision and a product that works for you.
                </div>
                <div class="col-xs-8 col-xs-offset-2 text-center">
                    <a href="#next" class="page-scrolling btn btn-success btn-xl sr-button block btn-style">Get Started</a>
                </div>
            </div>
        </div>
    </section>

    <section id="next">
        <div class="container">
            <div class="row">
                <div class="col-xs-12 text-center">
                    <h2>Let's Get Started</h2>
                    <img class="img-responsive flower" src="img/flower-gn.png" alt="flower image">
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-sm-3 text-center">
                    <div class="service-box">
                        <i class="fa fa-4x fa-envelope-o sr-icons"></i>
                        <h3>1. Get In Touch</h3>
                    </div>
                </div>
                <div class="col-sm-3 text-center">
                    <div class="service-box">
                        <i class="fa fa-cogs fa-4x sr-icons" aria-hidden="true"></i>
                        <h3>2. Share Ideas</h3>
                    </div>
                </div>
                <div class="col-sm-3 text-center">
                    <div class="service-box">
                        <i class="fa fa-4x fa-laptop sr-icons"></i>
                        <h3>3. Development &amp; Feedback</h3>
                    </div>
                </div>
                <div class="col-sm-3 text-center">
                    <div class="service-box">
                        <i class="fa fa-thumbs-o-up fa-4x sr-icons" aria-hidden="true"></i>
                        <h3>4. Launch &amp; Celebrate</h3>
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <a href="#portfolio" class="page-scrolling btn btn-success btn-xl sr-button block btn-style">See My Work</a>
            </div>
        </div>
    </section>

<!-- Portfolio Grid Section -->
    <section id="portfolio" class="work">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2 class="light">Portfolio</h2>
                    <img class="img-responsive flower" src="img/flower-sm.png" alt="flower image">
                </div>
            </div>
            <div class="row">

                <div class="col-sm-4 portfolio-item">
                    <a href="#portfolioModal1" class="portfolio-link" data-toggle="modal">
                        <div class="caption">
                            <div class="caption-content">
                                <i class="fa fa-search-plus fa-3x"></i>
                            </div>
                        </div>
                        <img src="img/portfolio/sfaca-services.jpg" class="img-responsive" alt="SFACA Accountancy services web page">
                    </a>
                    <a href="sfaca/index.html" class="work-link" target="_blank">SFACA Accountancy</a>
                </div>

                <div class="col-sm-4 portfolio-item">
                    <a href="#portfolioModal2" class="portfolio-link" data-toggle="modal">
                        <div class="caption">
                            <div class="caption-content">
                                <i class="fa fa-search-plus fa-3x"></i>
                            </div>
                        </div>
                        <img src="img/portfolio/mcuk-about.jpg" class="img-responsive" alt="Mondays Child UK about web page">
                    </a>
                    <a href="mcuk/index.html" class="work-link" target="_blank">Mondays Child UK</a>
                </div>

                <div class="col-sm-4 portfolio-item">
                    <a href="#portfolioModal3" class="portfolio-link" data-toggle="modal">
                        <div class="caption">
                            <div class="caption-content">
                                <i class="fa fa-search-plus fa-3x"></i>
                            </div>
                        </div>
                        <img src="img/portfolio/portfolio.jpg" class="img-responsive" alt="Beth Palmer tech employer portfolio web page">
                    </a>
                    <a href="tech-portfolio/index.html" class="work-link" target="_blank">Tech Employer Portfolio</a>
                </div>

                <div class="col-sm-4 portfolio-item">
                    <a href="#portfolioModal4" class="portfolio-link" data-toggle="modal">
                        <div class="caption">
                            <div class="caption-content">
                                <i class="fa fa-search-plus fa-3x"></i>
                            </div>
                        </div>
                        <img src="img/portfolio/resume.jpg" class="img-responsive" alt="Beth Palmer online CV web page">
                    </a>
                    <a href="cv/index.html" class="work-link" target="_blank">Online CV</a>
                </div>
                <div class="col-sm-4 portfolio-item">
                    <a href="#portfolioModal5" class="portfolio-link" data-toggle="modal">
                        <div class="caption">
                            <div class="caption-content">
                                <i class="fa fa-search-plus fa-3x"></i>
                            </div>
                        </div>
                        <img src="img/portfolio/bstylee.jpg" class="img-responsive" alt="Beth Palmer blog home page">
                    </a>
                    <a href="http://www.bstylee.me.uk" class="work-link" target="_blank">Wordpress Blog</a>
                </div>
                <div class="col-sm-4 portfolio-item">
                    <a href="#portfolioModal6" class="portfolio-link" data-toggle="modal">
                        <div class="caption">
                            <div class="caption-content">
                                <i class="fa fa-search-plus fa-3x"></i>
                            </div>
                        </div>
                        <img src="img/portfolio/arcade-game.jpg" class="img-responsive" alt="Beth Palmer online arcade game web page">
                    </a>
                    <a href="arcade/index.html" class="work-link" target="_blank">JavaScript Arcade Game</a>
                </div>
            </div>

<!-- Continued with Illustrations -->
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2 class="light">Illustrations</h2>
                   <img class="img-responsive flower" src="img/flower-sm.png" alt="flower image">
                </div>
            </div>
            <div class="row">
                <div class="col-sm-3 col-xs-6 portfolio-item">
                    <a href="#portfolioModal7" class="portfolio-link" data-toggle="modal">
                        <div class="caption">
                            <div class="caption-content">
                                <i class="fa fa-search-plus fa-3x"></i>
                            </div>
                        </div>
                        <img src="img/illustrations/beetle-colour.jpg" class="img-responsive img-centered" alt="Satirical poem about a dung beetle: Life will always give you shit, there's no reason to get down about it. Roll all that shit up into a big ball of poo, and bury it deep is the best thing to do. (Or, deal with it like a grown up, if you want to - whichever)">
                    </a>
                </div>
  
                <div class="col-sm-3 col-xs-6 portfolio-item">
                    <a href="#portfolioModal8" class="portfolio-link" data-toggle="modal">
                        <div class="caption">
                            <div class="caption-content">
                                <i class="fa fa-search-plus fa-3x"></i>
                            </div>
                        </div>
                        <img src="img/illustrations/LoveBomb.jpg" class="img-responsive img-centered" alt="Image for a love bomb exploding">
                    </a>
                </div>

                <div class="col-sm-3 col-xs-6 portfolio-item">
                    <a href="#portfolioModal9" class="portfolio-link" data-toggle="modal">
                        <div class="caption">
                            <div class="caption-content">
                                <i class="fa fa-search-plus fa-3x"></i>
                            </div>
                        </div>
                        <img src="img/illustrations/BrightonHeart.jpg" class="img-responsive img-centered" alt="Brighton Icons arranged inside a heart">
                    </a>
                </div>

                <div class="col-sm-3 col-xs-6 portfolio-item">
                    <a href="#portfolioModal10" class="portfolio-link" data-toggle="modal">
                        <div class="caption">
                            <div class="caption-content">
                                <i class="fa fa-search-plus fa-3x"></i>
                            </div>
                        </div>
                        <img src="img/illustrations/Robin.jpg" class="img-responsive img-centered" alt="Robin Christmas card">
                    </a>
                </div>
            </div>

            <div class="row">
                <div class="col-sm-12">
                    <a href="#contact" class="page-scrolling btn btn-success btn-xl sr-button block btn-style">Get in Touch</a>
                </div>
            </div>
        </div>
    </section>

    

    <!-- Contact Section -->
    <section id="contact">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2>Contact Me</h2>
                    <img class="img-responsive flower" src="img/flower-gn.png" alt="flower image">
                </div>
            </div>
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2">
                    <!-- To configure the contact form email address, go to mail/contact_me.php and update the email address in the PHP file on line 19. -->
                    <!-- The form should work on most web servers, but if the form is not working you may need to configure your web server differently. -->
                    <form name="sentMessage" id="contactForm" novalidate>
                        <div class="row control-group">
                            <div class="form-group col-xs-12 floating-label-form-group controls">
                                <label for="name">Name</label>
                                <input type="text" class="form-control" placeholder="Name" id="name" required data-validation-required-message="Please enter your name.">
                                <p class="help-block text-danger"></p>
                            </div>
                        </div>
                        <div class="row control-group">
                            <div class="form-group col-xs-12 floating-label-form-group controls">
                                <label for="email">Email Address</label>
                                <input type="email" class="form-control" placeholder="Email Address" id="email" required data-validation-required-message="Please enter your email address.">
                                <p class="help-block text-danger"></p>
                            </div>
                        </div>
                        <div class="row control-group">
                            <div class="form-group col-xs-12 floating-label-form-group controls">
                                <label for="phone">Phone Number</label>
                                <input type="tel" class="form-control" placeholder="Phone Number" id="phone" required data-validation-required-message="Please enter your phone number.">
                                <p class="help-block text-danger"></p>
                            </div>
                        </div>
                        <div class="row control-group">
                            <div class="form-group col-xs-12 floating-label-form-group controls">
                                <label for="message">Message</label>
                                <textarea rows="5" class="form-control" placeholder="Message" id="message" required data-validation-required-message="Please enter a message."></textarea>
                                <p class="help-block text-danger"></p>
                            </div>
                        </div>
                        <br>
                        <div id="success"></div>
                        <div class="row">
                            <div class="form-group col-xs-12">
                                <button type="submit" class="btn btn-success btn-lg sr-button btn-style">Send</button>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="text-center">
        <div class="footer-above">
            <div class="container">
                <div class="row">
                    <div class="footer-col col-sm-4">
                        <i class="fa fa-2x fa-phone" aria-hidden="true"></i><p class="light">07523 257537</p>
                    </div>
                    <div class="footer-col col-sm-4">
                        <ul class="list-inline">
                            <li>
                                <a href="https://www.facebook.com/BStyleeCreates/" class="btn-social btn-outline" target="_blank"><span class="sr-only">Facebook</span><i class="fa fa-fw fa-facebook"></i></a>
                            </li>
                            <!-- <li>
                                <a href="#" class="btn-social btn-outline"><span class="sr-only">Twitter</span><i class="fa fa-fw fa-twitter"></i></a>
                            </li> -->
                            <li>
                                <a href="https://www.linkedin.com/in/beth-palmer-75789521" class="btn-social btn-outline" target="_blank"><span class="sr-only">Linked In</span><i class="fa fa-fw fa-linkedin"></i></a>
                            </li>
                            <li>
                                <a href="https://github.com/bethpalmer/" class="btn-social btn-outline" target="_blank"><span class="sr-only">GitHub</span><i class="fa fa-fw fa-github-alt"></i></a>
                            </li>
                            <!-- <li>
                                <a href="#" class="btn-social btn-outline"><span class="sr-only">Dribble</span><i class="fa fa-fw fa-dribbble"></i></a>
                            </li> -->
                        </ul>
                    </div>
                    <div class="footer-col col-sm-4">
                        <i class="fa fa-2x fa-envelope-o" aria-hidden="true"></i><p><a href="mailto:bpalmer360@gmail.com">bpalmer360@gmail.com</a></p>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-below">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        Copyright &copy; Beth Palmer 2017
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <!-- Scroll to Top Button (Only visible on small and extra-small screen sizes) -->
    <div class="scroll-top page-scroll hidden-sm hidden-xs hidden-lg hidden-md">
        <a class="btn btn-primary" href="#page-top">
            <i class="fa fa-chevron-up"></i>
        </a>
    </div>

    <!-- Portfolio Modals -->
    <div class="portfolio-modal modal fade" id="portfolioModal1" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-content">
            <div class="close-modal" data-dismiss="modal">
                <div class="lr">
                    <div class="rl">
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-lg-offset-2">
                        <div class="modal-body">
                            <h2>SFACA</h2>
                           <!--  <hr class="star-primary"> -->
                           <img class="img-responsive flower" src="img/flower-gn.png" alt="flower image">
                            <img src="img/projects/sfaca.jpg" class="img-responsive img-centered" alt="SFaca website on different screen sizes">
                            <ul class="work-detail">
                                <li>Designing and developing a visually appealing scrolling website based on analysis of existing website.</li>
                                <li>The site is fully responsive to all screen sizes.</li>
                                <li>Tab panels are used to break up text heavy areas, presenting information in a user friendly and appealing way.</li>
                                <li>Includes a client screening questionnaire, responsive map and animated buttons.</li>
                            </ul>
                            <ul class="list-inline item-details">
                                <li>Client:
                                    <strong><a class="dark" href="http://startbootstrap.com">Shehzad Farrukh</a>
                                    </strong>
                                </li>
                                <li>Date:
                                    <strong><a class="dark" href="http://startbootstrap.com">March 2017</a>
                                    </strong>
                                </li>
                                <li>Service:
                                    <strong><a class="dark" href="http://startbootstrap.com">Website Design &amp; Development</a>
                                    </strong>
                                </li>
                            </ul>
                            <button type="button" class="btn btn-default" data-dismiss="modal"><i class="fa fa-times"></i> Close</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="portfolio-modal modal fade" id="portfolioModal2" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-content">
            <div class="close-modal" data-dismiss="modal">
                <div class="lr">
                    <div class="rl">
                    </div>
                </div>
            </div>
            <div class="container">
                <!-- <div class="row">
                    <div class="col-lg-12 banner">
                        <img class="" src="img/background/logs.jpg" alt="banner of logs image">
                    </div>
                </div> -->
                <div class="row">
                    <div class="col-lg-8 col-lg-offset-2">
                        <div class="modal-body">
                            <h2>Monday's Child UK</h2>
                            <img class="img-responsive flower" src="img/flower-gn.png" alt="flower image">
                            <img src="img/projects/mcuk.jpg" class="img-responsive img-centered" alt="Monday's Child Uk website on different screen sizes">
                            <ul class="work-detail">
                                <li>Working closely with the client, together we developed a brief based on thorough legacy site analysis and client workshops.</li>
                                <li>The site is fully responsive to all screen sizes.</li>
                                <li>Text is presented in collapsible panels to create a feeling of space.</li>
                                <li>Includes 2 photoswipe image galleries.</li>
                            </ul>
                            <ul class="list-inline item-details">
                                <li>Client:
                                    <strong><a class="dark" href="http://startbootstrap.com">Monday's Child UK</a>
                                    </strong>
                                </li>
                                <li>Date:
                                    <strong><a class="dark" href="http://startbootstrap.com">March 2017</a>
                                    </strong>
                                </li>
                                <li>Service:
                                    <strong><a class="dark" href="http://startbootstrap.com">Website Design &amp; Development</a>
                                    </strong>
                                </li>
                            </ul>
                            <button type="button" class="btn btn-default" data-dismiss="modal"><i class="fa fa-times"></i> Close</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="portfolio-modal modal fade" id="portfolioModal3" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-content">
            <div class="close-modal" data-dismiss="modal">
                <div class="lr">
                    <div class="rl">
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-lg-offset-2">
                        <div class="modal-body">
                            <h2>Tech Employer Portfolio</h2>
                            <img class="img-responsive flower" src="img/flower-gn.png" alt="flower image">
                            <img src="img/projects/tech-portfolio.jpg" class="img-responsive img-centered" alt="Beth Palmers tech portfolio site">
                            <ul class="work-detail">
                                <li>Developing a site to present website portfolio to tech employers.</li>
                                <li>The site is fully responsive to all screen sizes.</li>
                                <li>Clean clear spacious design to show off work projects with technical details.</li>
                                <li>Includes custom made graphic elements and pop ups wth additional information.</li>
                            </ul>
                            <ul class="list-inline item-details">
                                <!-- <li>Client:
                                    <strong><a class="dark" href="http://startbootstrap.com">Beth Palmer Tech Employer Portfolio</a>
                                    </strong>
                                </li> -->
                                <li>Date:
                                    <strong><a class="dark" href="http://startbootstrap.com">December 2016</a>
                                    </strong>
                                </li>
                                <li>Service:
                                    <strong><a class="dark" href="http://startbootstrap.com">Website Design &amp; Development</a>
                                    </strong>
                                </li>
                            </ul>
                            <button type="button" class="btn btn-default" data-dismiss="modal"><i class="fa fa-times"></i> Close</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="portfolio-modal modal fade" id="portfolioModal4" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-content">
            <div class="close-modal" data-dismiss="modal">
                <div class="lr">
                    <div class="rl">
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-lg-offset-2">
                        <div class="modal-body">
                            <h2>Online CV</h2>
                            <img class="img-responsive flower" src="img/flower-gn.png" alt="flower image">
                            <img src="img/projects/cv.jpg" class="img-responsive img-centered" alt="Beth Palmer online CV">
                            <ul class="work-detail">
                                <li>Developing an online version of my CV for prospective employers.</li>
                                <li>The site is fully responsive to all screen sizes.</li>
                                <li>Includes custom made graphic elements, javascript roll overs and an interactive map.</li>
                            </ul>
                            <ul class="list-inline item-details">
                                <!-- <li>Client:
                                    <strong><a class="dark" href="http://startbootstrap.com">Beth Palmer Online CV</a>
                                    </strong>
                                </li> -->
                                <li>Date:
                                    <strong><a class="dark" href="http://startbootstrap.com">December 2016</a>
                                    </strong>
                                </li>
                                <li>Service:
                                    <strong><a class="dark" href="http://startbootstrap.com">Website Design &amp; Development</a>
                                    </strong>
                                </li>
                            </ul>
                            <button type="button" class="btn btn-default" data-dismiss="modal"><i class="fa fa-times"></i> Close</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="portfolio-modal modal fade" id="portfolioModal5" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-content">
            <div class="close-modal" data-dismiss="modal">
                <div class="lr">
                    <div class="rl">
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-lg-offset-2">
                        <div class="modal-body">
                            <h2>BStylee Blog</h2>
                            <img class="img-responsive flower" src="img/flower-gn.png" alt="flower image">
                            <img src="img/projects/bstylee.jpg" class="img-responsive img-centered" alt="">
                            <ul class="work-detail">
                                <li>Developing a wordpress site for my own personal blog with pieces of creative writing and self exploration.</li>
                                <li>The site is fully responsive to all screen sizes with a minimalist design.</li>
                                <li>Includes branding design.</li>
                            </ul>
                            <ul class="list-inline item-details">
                                <!-- <li>Client:
                                    <strong><a class="dark" href="http://startbootstrap.com">Personal Blog</a>
                                    </strong>
                                </li> -->
                                <li>Date:
                                    <strong><a class="dark" href="http://startbootstrap.com">July 2016 - ongoing</a>
                                    </strong>
                                </li>
                                <li>Service:
                                    <strong><a class="dark" href="http://startbootstrap.com">Website Design &amp; Development</a>
                                    </strong>
                                </li>
                            </ul>
                            <button type="button" class="btn btn-default" data-dismiss="modal"><i class="fa fa-times"></i> Close</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="portfolio-modal modal fade" id="portfolioModal6" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-content">
            <div class="close-modal" data-dismiss="modal">
                <div class="lr">
                    <div class="rl">
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-lg-offset-2">
                        <div class="modal-body">
                            <h2>Classic Arcade Game</h2>
                            <img class="img-responsive flower" src="img/flower-gn.png" alt="flower image">
                            <img src="img/projects/arcade.jpg" class="img-responsive img-centered" alt="">
                            <ul class="work-detail">
                                <li>Developing a JavaScript online classic arcade game for personal experience in game development.</li>
                                <li>The objective of the game is get the character across the lanes of enemy bugs without collision to the water at the other side and is controlled using input from the arrow keys on a keyboard.</li>
                            </ul>
                            <ul class="list-inline item-details">
                                <!-- <li>Client:
                                    <strong><a class="dark" href="http://startbootstrap.com"></a>
                                    </strong>
                                </li> -->
                                <li>Date:
                                    <strong><a class="dark" href="http://startbootstrap.com">December 2016</a>
                                    </strong>
                                </li>
                                <li>Service:
                                    <strong><a class="dark" href="http://startbootstrap.com">JavaScript Game Development</a>
                                    </strong>
                                </li>
                            </ul>
                            <button type="button" class="btn btn-default" data-dismiss="modal"><i class="fa fa-times"></i> Close</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="portfolio-modal modal fade" id="portfolioModal7" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-content">
            <div class="close-modal" data-dismiss="modal">
                <div class="lr">
                    <div class="rl">
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="modal-body">
                            <h2>Life Lessons - Satirical Poems</h2>
                            <img class="img-responsive flower" src="img/flower-gn.png" alt="flower image">
                            <ul class="illustration-detail">
                                <li>This is a range of illustrated short satirical poems, created as a passion project for myself.</li>
                                <li>They were designed in Adobe Illustrator for card sized printing but with the ability to be resized.</li>
                            </ul>
                            <img src="img/projects/lifelessons.jpg" class="img-responsive img-centered" alt="Life lessons short satirical illustrated poems">
                            
                            <ul class="list-inline item-details">
                                <!-- <li>Client:
                                    <strong><a class="dark" href="http://startbootstrap.com">Beth Palmer Online CV</a>
                                    </strong>
                                </li> -->
                                <li>Date:
                                    <strong><a class="dark" href="http://startbootstrap.com">July 2015</a>
                                    </strong>
                                </li>
                                <!-- <li>Service:
                                    <strong><a class="dark" href="http://startbootstrap.com">Website Design &amp; Development</a>
                                    </strong>
                                </li> -->
                            </ul>
                            <button type="button" class="btn btn-default" data-dismiss="modal"><i class="fa fa-times"></i> Close</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="portfolio-modal modal fade" id="portfolioModal8" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-content">
            <div class="close-modal" data-dismiss="modal">
                <div class="lr">
                    <div class="rl">
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="modal-body">
                            <h2>Illustrations</h2>
                            <img class="img-responsive flower" src="img/flower-gn.png" alt="flower image">
                            <ul class="illustration-detail">
                                <li>This is a range of illustrated cards created as passion projects for myself, mostly with a friend or family member in mind.</li>
                                <li>They were designed in Adobe Illustrator for card sized printing but with the ability to be resized.</li>
                            </ul>
                            <img src="img/projects/various.jpg" class="img-responsive img-centered" alt="">
                            
                            <ul class="list-inline item-details">
                                <!-- <li>Client:
                                    <strong><a class="dark" href="http://startbootstrap.com">Beth Palmer Online CV</a>
                                    </strong>
                                </li> -->
                                <li>Date:
                                    <strong><a class="dark" href="http://startbootstrap.com">2014 - 2015</a>
                                    </strong>
                                </li>
                                <!-- <li>Service:
                                    <strong><a class="dark" href="http://startbootstrap.com">Website Design &amp; Development</a>
                                    </strong>
                                </li> -->
                            </ul>
                            <button type="button" class="btn btn-default" data-dismiss="modal"><i class="fa fa-times"></i> Close</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="portfolio-modal modal fade" id="portfolioModal9" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-content">
            <div class="close-modal" data-dismiss="modal">
                <div class="lr">
                    <div class="rl">
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="modal-body">
                            <h2>Brighton Illustrations</h2>
                            <img class="img-responsive flower" src="img/flower-gn.png" alt="flower image">
                            <ul class="illustration-detail">
                                <li>This is a range of Brighton inspired illustrations, created as passion projects for myself.</li>
                                <li>They were designed in Adobe Illustrator and Adobe Photoshop, and they are for card and canvas prints.</li>
                            </ul>
                            <img src="img/projects/brighton.jpg" class="img-responsive img-centered" alt="">
                            
                            <ul class="list-inline item-details">
                                <!-- <li>Client:
                                    <strong><a class="dark" href="http://startbootstrap.com">Beth Palmer Online CV</a>
                                    </strong>
                                </li> -->
                                <li>Date:
                                    <strong><a class="dark" href="http://startbootstrap.com">2014 - 2015</a>
                                    </strong>
                                </li>
                                <!-- <li>Service:
                                    <strong><a class="dark" href="http://startbootstrap.com">Website Design &amp; Development</a>
                                    </strong>
                                </li> -->
                            </ul>
                            <button type="button" class="btn btn-default" data-dismiss="modal"><i class="fa fa-times"></i> Close</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="portfolio-modal modal fade" id="portfolioModal10" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-content">
            <div class="close-modal" data-dismiss="modal">
                <div class="lr">
                    <div class="rl">
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="modal-body">
                            <h2>Christmas Cards</h2>
                            <img class="img-responsive flower" src="img/flower-gn.png" alt="flower image">
                            <ul class="illustration-detail">
                                <li>This is a range of Christmas card illustrations created as passion projects for myself for seasonal distribution to friends and family.</li>
                                <li>Designed in Adobe Illustrator as card prints, most of these designs were created based on a range incorporating handprints.</li>
                            </ul>
                            <img src="img/projects/christmas.jpg" class="img-responsive img-centered" alt="Montage of chirstmas cards">
                            
                            <ul class="list-inline item-details">
                                <!-- <li>Client:
                                    <strong><a class="dark" href="http://startbootstrap.com">Beth Palmer Online CV</a>
                                    </strong>
                                </li> -->
                                <li>Date:
                                    <strong><a class="dark" href="http://startbootstrap.com">2014 - 2015</a>
                                    </strong>
                                </li>
                                <!-- <li>Service:
                                    <strong><a class="dark" href="http://startbootstrap.com">Website Design &amp; Development</a>
                                    </strong>
                                </li> -->
                            </ul>
                            <button type="button" class="btn btn-default" data-dismiss="modal"><i class="fa fa-times"></i> Close</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- jQuery -->
    <script src="vendor/jquery/jquery.min.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="vendor/bootstrap/js/bootstrap.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
    <script src="vendor/scrollreveal/scrollreveal.min.js"></script>

    <!-- Contact Form JavaScript -->
    <script src="js/jqBootstrapValidation.js"></script>
    <script src="js/contact_me.js"></script>

    <!-- Theme JavaScript -->
    <script src="js/freelancer.js"></script>
 <!--    // <script src="js/creative.min.js"></script> -->

</body>

</html>
